{
  "name": "javaScript",
  "version": "1.0.0",
  "license": "MIT",
  "description": "JS es debilmente tipado. (weakly typed)",
  "author": "dotCarlos",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "start": "live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotCarlos/javaScript.git"
  },
  "bugs": {
    "url": "https://github.com/dotCarlos/javaScript/issues"
  },
  "homepage": "https://github.com/dotCarlos/javaScript#readme",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
